<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">




    <!-- My-Css -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header id="header">
        <div class="d-flex align-items-center">
            <img src="./img/mobile-logo.png" alt="" class="mobile-logo  d-lg-none">
            <img src="./img/logo.svg" alt="" class="img-fluid d-none d-lg-block p-1">
            <div class="input-group me-3 p-3">
                <span class="input-group-text " id="basic-addon1"><i class="fa-solid fa-magnifying-glass p-2"
                        style="color: #000;"></i></span>
                <input type="text" class="form-control fw-semibold" placeholder="Prova a cercare: Lezione di Laravel"
                    aria-label="Search" aria-describedby="basic-addon1">
            </div>
            <span><i class="fa-solid fa-list-ul p-1 d-none d-lg-inline"></i></span>
            <span><i class="fa-solid fa-circle-question p-1 d-none d-lg-inline"></i></span>
            <span><i class="fa-solid fa-ellipsis-vertical p-1 d-none d-lg-inline"></i></span>
            <div class="dropdown me-2 ">
                <button type="button" class="btn border-0" data-bs-toggle="dropdown" aria-expanded="false"
                    data-bs-offset="10,20">
                    <i class="fa-solid fa-bell" style="color: #ff8f00;"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>

                </ul>
            </div>
    </header>
    <div class="container-fluid d-flex px-0">
        <div id="sidebar" class="d-flex flex-column">
            <button type="button" class="btn btn-outline-light mt-4 ">
                <i class="fa-solid fa-house"></i>
                <p class="d-none d-lg-inline ">Home</p>
            </button>
            <button type="button" class="btn btn-outline-light ">
                <i class="fa-solid fa-chart-simple ">
                </i>
                <p class="d-none d-lg-inline ">Stats</p>
            </button>
            <button type="button" class="btn btn-outline-light  ">
                <i class="fa-solid fa-signal ">
                </i>
                <p class="d-none d-lg-inline ">Signal</p>
            </button>
            <button type="button" class="btn btn-outline-light  mt-auto mb-4">
                <i class="fa-solid fa-gear ">
                </i>
                <p class="d-none d-lg-inline ">Admin</p>
            </button>
        </div>
        <main id="main">
            <div class="blue-box mb-4 container-fluid ">
                <div class=" d-md-flex justify-content-md-between p-3">
                    <div class="text-white order-md-1 fw-semibold">Nuovo Studente
                        <button class="btn btn-outline-light mx-3" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                class="fa-solid fa-plus"></i></button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="fistname4" class="form-label">Nome</label>
                                        <input type="firstname" class="form-control bg-light p-1 border border-black"
                                            id="firstname">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastname4" class="form-label">Cognome</label>
                                        <input type="lastname" class="form-control bg-light p-1 border border-black"
                                            id="lastname4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                                        <input type="email" class="form-control bg-light p-1 border border-black"
                                            id="exampleFormControlInput1" placeholder="mariorossi@rossi.it">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword5" class="form-label ">Password</label>
                                        <input type="password" id="inputPassword5"
                                            class="form-control bg-light p-1 border border-black"
                                            aria-describedby="passwordHelpBlock">
                                        <div id="passwordHelpBlock" class="form-text">
                                            Inserisci una password di un minimo di 8 caratteri e un massimo di 20
                                            caratteri è consentito l'utilizzo di caretteri speciali (es. !@#?)
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleFormControlInput1" class="form-label">Conferma Email</label>
                                        <input type="email" class="form-control bg-light p-1 border border-black"
                                            id="exampleFormControlInput1" placeholder="mariorossi@rossi.it">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword5" class="form-label ">Conferma Password</label>
                                        <input type="password" id="inputPassword5"
                                            class="form-control bg-light p-1 border border-black"
                                            aria-describedby="passwordHelpBlock">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control bg-light p-1 border border-black"
                                            id="inputAddress" placeholder="Via torino 215">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputCity" class="form-label">Città</label>
                                        <input type="text" class="form-control bg-light p-1 border border-black"
                                            id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="inputState" class="form-label ">Stato</label>
                                        <select id="inputState" class="form-select bg-light p-1 border border-black">
                                            <option selected>Scegli...</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="inputZip" class="form-label ">CAP</label>
                                        <input type="text" class="form-control bg-light p-1 border border-black"
                                            id="inputZip">
                                    </div>
                                    <div class="mb-3">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control bg-light p-1 border border-black" type="file"
                                            id="formFile">
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Seleziona per proseguire
                                        </label>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button type="button" class="btn btn-primary">Salva</button>
                                        <button type="button" class="btn btn-warning">Svuota</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex align-items-center">
                            <h1 class="text-white p-1">Boolean</h1><span
                                class="badge text-bg-subtle h-25 rounded-pill mx-1 p-2">Piano
                                blaze</span>
                        </div>
                        <div>
                            <span class="badge text-bg-subtle h-25 rounded-pill mx-1 p-2">3 app</span><i
                                class="fa-solid fa-angles-right text-center  mx-1"></i>
                            <span class="badge text-bg-subtle h-25 rounded-pill mx-1 p-2 d-lg-none"><i
                                    class="fa-solid fa-plus"></i></span>
                            <span class="badge text-bg-subtle h-25 rounded-pill mx-1 p-2 d-none d-lg-inline">Boolean
                                mobile app</span>
                            <span class="badge text-bg-subtle h-25 rounded-pill mx-1 p-2 d-none d-lg-inline">Boolean
                                web
                                app</span>
                            <span class="badge text-bg-subtle h-25 rounded-pill mx-1 p-2 d-none d-lg-inline">Boolean
                                blog
                                app</span>
                        </div>
                    </div>
                    <div class="text-start">
                        <p class="text-white fw-semibold">Studenti online negli ultimi 30 giorni</p>
                        <p class="text-white fs-3 ">125</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="fw-bold">Prossime Classi</h2>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th></th>
                                        <th></th>
                                        <th class="d-none d-md-table-cell">Data inizio</th>
                                        <th class="d-none d-md-table-cell">ROI</th>
                                        <th>Stato</th>
                                        <th>Azione</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-semibold"><img src="./img/class-avatar.jpg" alt=""
                                                class="avatar-class p-2">Classe 75</td>
                                        <td></td>
                                        <td></td>
                                        <td class="d-none d-md-table-cell fw-semibold">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell fw-semibold">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold"><img src="./img/class-avatar.jpg" alt=""
                                                class="avatar-class p-2">Classe 76</td>
                                        <td></td>
                                        <td></td>
                                        <td class="d-none d-md-table-cell fw-semibold">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell fw-semibold">20%</td>
                                        <td><span class="badge text-bg-success">Done </span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold"><img src="./img/class-avatar.jpg" alt=""
                                                class="avatar-class p-2">Classe 77</td>
                                        <td></td>
                                        <td></td>
                                        <td class="d-none d-md-table-cell fw-semibold">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell fw-semibold">20%</td>
                                        <td><span class="badge text-bg-warning text-white">Process </span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold"><img src="./img/class-avatar.jpg" alt=""
                                                class="avatar-class p-2">Classe 78</td>
                                        <td></td>
                                        <td></td>
                                        <td class="d-none d-md-table-cell fw-semibold">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell fw-semibold">20%</td>
                                        <td><span class="badge text-bg-success">Done </span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold"><img src="./img/class-avatar.jpg" alt=""
                                                class="avatar-class p-2">Classe 79</td>
                                        <td></td>
                                        <td></td>
                                        <td class="d-none d-md-table-cell fw-semibold">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell fw-semibold">20%</td>
                                        <td><span class="badge text-bg-danger">Failed </span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold"><img src="./img/class-avatar.jpg" alt=""
                                                class="avatar-class p-2">Classe 80</td>
                                        <td></td>
                                        <td></td>
                                        <td class="d-none d-md-table-cell fw-semibold">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell fw-semibold">20%</td>

                                        <td><span class="badge text-bg-success">Done </span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold"><img src="./img/class-avatar.jpg" alt=""
                                                class="avatar-class p-2">Classe 81</td>
                                        <td></td>
                                        <td></td>
                                        <td class="d-none d-md-table-cell fw-semibold">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell fw-semibold">20%</td>
                                        <td><span class="badge text-bg-danger">Failed </span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-semibold"><img src="./img/class-avatar.jpg" alt=""
                                                class="avatar-class p-2">Classe 82</td>
                                        <td></td>
                                        <td></td>
                                        <td class="d-none d-md-table-cell fw-semibold">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell fw-semibold">20%</td>
                                        <td><span class="badge text-bg-success">Done </span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header h3">
                                F.A.Q.
                            </div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu. </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                            adipisicing
                                            elit. In sed dolorem ullam ea mollitia ad numquam quam inventore, iure
                                            aspernatur tempore dolores odio accusantium culpa ducimus aliquid eius,
                                            reiciendis expedita.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <div class="card-header h3">
                                Todo
                            </div>
                            <div class="form-check mt-3 mx-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Kickoff nuove classi
                                </label>
                            </div>
                            <div class="form-check mt-1 mx-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Lezione su Bootstrap 5 in classe #75
                                </label>
                            </div>
                            <div class="form-check mt-1 mx-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Controllare username github studenti
                                </label>
                            </div>
                        </div>
                        <div class="card mt-5 mb-4">
                            <img src="./img/stats.jpeg" class="card-img-top" alt="active utent">
                            <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma
                                    nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio: 1200 </li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <!-- Bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>